# rest_api_tests

./: .gitignore  build.gradle
src/test/java/api/: AuthorizationApi.java
src/test/java/com/demoqa/: PracticeForm.java
src/test/java/com/demoqa/helpers/: Attachments.java
src/test/java/com/demoqa/pages/: PracticeFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ModalTableComponent.java
src/test/java/com/demoqa/testData/: RegistrationData.java
src/test/java/com/demoqa/tests/: BaseConfig.java  PracticeForm.java  PracticeFormOriginal.java  TestRestAPI.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/com/testjob/helpers/: Attachments.java
src/test/java/com/testjob/pages/: ObjectPage.java
src/test/java/com/testjob/tests/: BaseConfig.java  MainTests.java
src/test/java/helper/: CustomApiListener.java
src/test/java/models/: AddSteps.java  CreateTestCase.java  CreateUserRequestModel.java  CreateUserResponseModel.java  Step.java
src/test/java/specs/: CreateUserRequestSpec.java  CreateUserResponseSpec.java  ListOfUsersRequestSpec.java  ListOfUsersResponseSpec.java
src/test/java/tests/: TestOpsTests.java  TestRestApiInExtended.java  TestRestApiOld.java
