plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.10.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "io.rest-assured:rest-assured:5.3.0",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform()
}